classes.dir = bin
project.name=USJava
project.name.lowercase=usjava
project.type=framework
principalClass = 
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = org.mywoapp
javaVersion = 1.5+
